

@media (max-width: 1023px) and (min-width:768px){

    
  
    .logoheader {
      
      gap: 15px;
      text-align: center;
    }
  
    nav {

      gap: 15px;
      align-items: center;
    }
  
    .user {
      margin-top: 10px;
    }
  
    .accordion-container {
      flex-direction: column;
      margin-left: 20px;
      margin-right: 20px;
    }
  
    .accordions-column {
      margin-left: 0;
      margin-right: 0;
    }
  
    .accordion,
    .panel {
      width: 100%;
    }
  
    
      .tabs {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        margin-left: 0;
      }
    
      .tab-content.active {
        justify-content: center;
        gap: 20px;
        margin-left: 0;
      }
    
      .card {
        width: 140px;
        height: 210px;
      }
    
      .card span {
        font-size: 13px;
        width: 55%;
      }
    
    
    .booking-container,
    .payment-container {
      padding: 20px;
    }
  
    .input-grid,
    .row {
      flex-direction: column;
      gap: 15px;
    }
  
    .input-field {
      padding: 18px;
    }
  
    .input-field label {
      font-size: 18px;
    }
  
    .input-field .value {
      font-size: 20px;
    }
  
    .traveller-counter {
      gap: 20px;
      padding: 10px 20px;
    }
  
    .price-section h2 {
      font-size: 22px;
    }
  
    .section-box p {
      font-size: 20px;
    }
  
    .details {
      font-size: 24px;
    }
  
    .payment-button,
    .pay-btn {
      font-size: 16px;
      padding: 14px 24px;
    }
  
  
      .payment-container {
        padding: 30px;
        max-width: 50%;
      }
    
      .payment-container h1 {
        font-size: 30px;
      }
    
      .payment-container h2 {
        font-size: 24px;
      }
    
      .payment-container p {
        font-size: 22px;
      }
    
      .payment-container h4 {
        font-size: 18px;
      }
    
      .card-option {
        gap: 10px;
      }
    
      .input-row,
      .row {
        flex-direction: row;
        gap: 15px;
      }
    
      .address-section {
        padding: 0 20px;
        max-width: 100%;
      }
    
      .pay-btn {
        font-size: 17px;
        padding: 14px;
      }
    
    
      
       
      
        .logos {
          font-size: 42px;
        }
        .aboutcontent, .contactcontent {
          max-width: 90%;
          font-size: 20px;
          padding: 0 20px;
        }
      
        .contactcontent h3 {
          font-size: 18px;
        }
      
        .contactcontent p,
        .aboutcontent p {
          line-height: 1.6;
        }
        .block {
          margin: 30px 20px;
        }
      
        .block h2 {
          font-size: 24px;
        }
      
        .block p {
          font-size: 20px;
          line-height: 1.6;
        }
      
        #team-section h2 {
          font-size: 24px;
        }
      
        #team-section ul li {
          font-size: 20px;
        }
      
        .team-members {
          gap: 20px;
          justify-content: center;
        }
      
        .member {
          max-width: 45%;
        }
      
        .member img {
          width: 100px;
          height: 100px;
        }
      
        .member h3 {
          font-size: 14px;
        }
      
        .member h4 {
          font-size: 13px;
        }
      
        .member p {
          font-size: 13px;
        }
      
          .ad-section {
            flex-direction: column;
            text-align: center;
            padding: 50px 40px;
          }
        
          .ad-left h1,
          .ad-right p {
            text-align: center;
          }
        
          .cardses-container,
          .difficulty-container,
          .guide-container,
          .team-members {
            flex-direction: column;
            align-items: center;
          }
       
          .cards, .view-all, .difficulty-card, .guide-card {
            width: 90%;
            max-width: 400px;
          }
          .guide-offer-card {
            width: 80%;
          }
          .booking-card {
            position: static;
            transform: none;
            flex-direction: column;
            align-items: stretch;
            padding: 20px;
            gap: 15px;
            margin-top: 20px;
          }
        
          .booking-item {
            min-width: 180px;
            width: 45%;
          }
        
          .search-icon {
            align-self: center;
            margin-top: 20px;
          }
        
          .transport-section {
            flex-direction: column;
            padding: 40px;
          }
        
          .left-content, .right-content {
            width: 100%;
          }
        
          .tabs {
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
          }
        
          .tab-content {
            flex-wrap: wrap;
            justify-content: center;
          }
        
          .card {
            width: 45%;
            max-width: 280px;
          }
        
          form {
            width: 90%;
          }
        
          .login-container {
            padding: 40px;
          }
        
          .professional h1 {
            text-align: center;
            font-size: 26px;
          }
          
    
          
            .footer-left {
              max-width: 100%;
            }
          
            .footer-left h2.logo {
              font-size: 28px;
            }
          
            .confidence {
              font-size: 13px;
            }
          
            .footer-links {
    
              gap: 30px;
            }
          
            .footer-column h3 {
              font-size: 17px;
            }
          
            .footer-column ul li a {
              font-size: 15px;
            }
          
            .footer-bottom {
              font-size: 15px;
              margin-top: 30px;
              text-align: center;
            }
            .restart-btn {
              width: 90px;
              font-size: 13px;
              bottom: 15px;
              right: 15px;
            }
          
          }      
          
         
        
        
        
  
  
  @media (max-width: 767px) {
    
  .header-wrapper{
  flex-direction: column;
  }
    
   .logoheader{
   flex-direction: column;
   background-color: white;
   text-align: center;
   } 
  nav{
  flex-direction: column;}  
 
  
    .trekking-hero,
    .trekkings-hero,
    .trekkinged-hero {
      height: auto;
      padding-bottom: 30px;
    }
  
    .overlay {
      position: static;
      transform: none;
      padding: 20px;
      text-align: center;
    }
  
    .rating {
      justify-content: center;
    }
  
    .tags {
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .includes {
      grid-template-columns: 1fr;
      padding: 0 15px;
    }
  
    .price {
      font-size: 18px;
      
    }
  
    .btn {
      display: block;
      margin: 10px auto;
    }
    .accordion-container {
        flex-direction: column;
        margin-left: 20px;
        margin-right: 20px;
      }
    
      .accordions-column {
        margin-left: 0;
        margin-right: 0;
      }
    
      .accordion,
      .panel {
        width: 100%;
      }
    
    .accordion-column,
    .accordions-column {
      width: 100%;
      margin: 0;
      gap: 20px;
    }
  
    .tabs {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-left: 0;
    }
    .tab-content.active {
        flex-direction: column;
        align-items: center;
      }
      .tab-content .active.card span{
        width: 50%;}
    
  
    .tab-content .card{
      width: 90%;
      text-align: center;
      margin-right: 20px;
    }
  
    .features-section {
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
    }
  

    .booking-container,
    .payment-container {
      padding: 15px;
      width: 100%;
    }
  
    .date-icon {
      font-size: 22px;
    }
  
    .date-icon img {
      height: 24px;
      width: 24px;
    }
  
    .sub-date {
      font-size: 16px;
    }
  
    .travellers-section h3 {
      font-size: 20px;
    }
  
    .traveller-counter {
      gap: 15px;
      padding: 8px 20px;
    }
  
    .counter-btn {
      font-size: 18px;
    }
  
    .counter-value {
      font-size: 14px;
    }
  
    .price-section h2 {
      font-size: 20px;
    }
  
    .section-box h3 {
      font-size: 20px;
    }
  
    .section-box p {
      font-size: 18px;
    }
  
    .input-grid,
    .row {
      flex-direction: column;
      gap: 15px;
    }
  
    .input-field {
      padding: 15px;
    }
  
    .input-field label {
      font-size: 16px;
      top: -10px;
    }
  
    .input-field .value {
      font-size: 18px;
    }
  
    .checkbox-group label {
      font-size: 14px;
    }
  
    .details {
      font-size: 20px;
    }
  
      .payment-container {
        padding: 20px;
        max-width: 50%;
      }
    
      .payment-container h1 {
        font-size: 28px;
      }
    
      .payment-container h2 {
        font-size: 22px;
      }
    
      .payment-container p {
        font-size: 18px;
      }
    
      .payment-container h4 {
        font-size: 16px;
      }
    

    
      .input-row,
      .row {
        flex-direction: column;
        gap: 10px;
      }
    
      .address-section {
        padding: 0 10px;
        max-width: 100%;
      }
    
      .pay-btn {
        font-size: 16px;
        padding: 12px;
      }
    
    
 
  
   
    .payment-button {
      font-size: 16px;
      padding: 12px 20px;
      width: 80%;
    }
  .center{
    text-align: center;
  }
  
    .container {
      flex-direction: column;
      gap: 20px;
      margin: 20px;
    }
  
    .sidebar {
      width: 100%;
    }
  
    .cards-container {
      grid-template-columns: 1fr;
    }
  
    .card-wrapper {
      width: 100%;
    }
  
    .cardsed img {
      width: 100%;
      height: auto;
    }
  
    .filter-title {
      font-size: 16px;
    }
  
    .checkbox-group label {
      font-size: 14px;
      padding: 8px 0;
    }
  
    .search-box input {
      padding: 8px;
      font-size: 14px;
    }
  
    .badge {
      font-size: 10px;
      padding: 2px 6px;
    }
  
    .dots .dot {
      font-size: 12px;
    }
  .rating-stars img,.availability img{
    width: 20px;
    
  }
    .ratings span {
      font-size: 12px;
    }
  
    .location {
      font-size: 12px;
    }
  
    .title {
      font-size: 16px;
    }
  
    .availability span {
      font-size: 12px;
    }
  
    .prices {
      font-size: 14px;
    }
  
    .logos {
      font-size: 36px;
    }
  
    .tab-section .tabs {
      flex-direction: column;
    }
  
    .tab-section .tab {
      padding: 8px;
      font-size: 14px;
    }
  
    .tab-content .card {
      width: 100%;
      margin-bottom: 10px;
    }

  .aboutcontent, .contactcontent {
    max-width: 95%;
    font-size: 18px;
    padding: 0 15px;
  }

  .contactcontent h3 {
    font-size: 16px;
    margin-top: 20px;
  }

  .contactcontent ul,
  .contactcontent ul ul,
  .aboutcontent ul {
    padding-left: 15px;
  }

  .aboutcontent li,
  .contactcontent li {
    font-size: 17px;
  }

  .contactcontent p,
  .aboutcontent p {
    line-height: 1.5;
  }
  .block {
    margin: 20px 15px;
  }

  .block h2 {
    font-size: 20px;
    margin-bottom: 15px;
  }

  .block p {
    font-size: 16px;
    line-height: 1.5;
  }

  #team-section {
    padding: 0 10px;
  }

  #team-section h2 {
    font-size: 22px;
    text-align: center;
  }

  #team-section ul li {
    font-size: 16px;
    text-align: left;
  }

  .team-members {
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }

  .member {
    max-width: 90%;
  }

  .member img {
    width: 90px;
    height: 90px;
  }

  .member h3 {
    font-size: 14px;
  }

  .member h4 {
    font-size: 13px;
  }

  .member p {
    font-size: 12.5px;
  }

  .ad-section {
    flex-direction: column;
    text-align: center;
    padding: 40px 20px;
    gap: 20px;
  }

  .ad-left h1 {
    font-size: 26px;
    line-height: 1.3;
  }

  .ad-right p {
    font-size: 16px;
  }

  .discover-btn {
    font-size: 14px;
    padding: 8px 16px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cardses-container,
  .difficulty-container,
  .guide-container,
  .team-members {
    flex-direction: column;
    align-items: center;
  }

  .cards,
  .view-all,
  .difficulty-card,
  .guide-card {
    width: 90%;
    max-width: 350px;
  }

  .booking-card {
    position: static;
    transform: none;
    flex-direction: column;
    align-items: stretch;
    padding: 20px;
    gap: 15px;
    margin-top: 20px;
  }

  .booking-item {
    width: 100%;
  }

  .search-icon {
    align-self: center;
    margin-top: 10px;
  }

  
    .tabs {
      flex-direction: column;
      align-items: center;
      gap: 15px;
      margin-left: 0;
    }
  
    .tab {
      font-size: 16px;
      text-align: center;
    }
  
    .tab-content.active {
      flex-direction: column;
      align-items: center;
      gap: 16px;
      margin-left: 0;
    }
  
    .card {
      width: 100%;
      height: 220px;
    }
  
    .card span {
      font-size: 14px;
      width: 20%;
    }
  
  

  .transport-section {
    flex-direction: column;
    padding: 30px 20px;
  }

  .left-content h2 {
    font-size: 24px;
    text-align: center;
  }

  .left-content p {
    font-size: 16px;
    text-align: center;
  }

  .right-content h2 {
    font-size: 22px;
    text-align: center;
  }

  .transport-item {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .transport-item h3 {
    font-size: 20px;
  }

  .transport-item p {
    font-size: 16px;
  }

  .feature {
    width: 100%;
    text-align: center;
  }

  .features-section {
    flex-direction: column;
    gap: 20px;
    padding: 30px 20px;
  }

  .login-container {
    width: 90%;
    padding: 20px;
    margin: 40px auto;
  }

  form {
    width: 100%;
  }

  .professional h1 {
    text-align: center;
    font-size: 24px;
  }

  .guide-offer-card {
    width: 80%;
    margin: 10px auto;
  }

    .footer {
      padding: 200px 40px 30px;
      text-align: center;
      
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }
  
    .footer-left {
      max-width: 100%;
    }
  
    .footer-left h2.logo {
      font-size: 24px;
    }
  
    .confidence {
      font-size: 12px;
      letter-spacing: 1px;
    }
  
    .footer-links {
      flex-direction: column;
      align-items: center;
      gap: 25px;
    }
  
    .footer-column h3 {
      font-size: 16px;
    }
  
    .footer-column ul li a {
      font-size: 14px;
    }
  
    .footer-bottom {
      font-size: 13px;
      margin-top: 25px;
      text-align: center;
    }
  
    .restart-btn {
      width: 100px;
      font-size: 14px;
      bottom: 15px;
      right: 10px;
    }
   
  }

  
  